version 4.00
cm_version 2.0
platform OpenCM9.04
o // param_text:Função subir perna: 05/11/18
- 
o main
o begin
o if param_src:var:perna_d lop:== param_src:bool_num:1 rop:then
o begin
o load param_dest:motor4:9:106 param_src:position_num:358
o load param_dest:motor4:11:106 param_src:position_num:666
o end
o if param_src:var:perna_d lop:== param_src:bool_num:0 rop:then
o begin
o load param_dest:motor4:10:106 param_src:position_num:666
o load param_dest:motor4:12:106 param_src:position_num:358
o end
o end
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
