version 4.00
cm_version 2.0
platform OpenCM9.04
o // param_text:funcao_descer_perna: 05/11/18
- 
o main
o begin
o if param_src:var:perna_d lop:== param_src:bool_num:1 rop:then
o begin
o load param_dest:motor4:12:100 param_src:bool_num:1
o load param_dest:motor4:14:100 param_src:bool_num:1
o wait param_src:cm:5 lop:== param_src:timer_num:7 rop:then
o load param_dest:motor4:12:100 param_src:bool_num:0
o load param_dest:motor4:14:100 param_src:bool_num:0
o load param_dest:motor4:15:106 param_src:position_num:512
o load param_dest:motor4:13:106 param_src:position_num:512
o load param_dest:motor4:11:106 param_src:position_num:512
o load param_dest:motor4:9:106 param_src:position_num:512
o end
o if param_src:var:perna_d lop:== param_src:bool_num:0 rop:then
o begin
o load param_dest:motor4:11:100 param_src:bool_num:1
o load param_dest:motor4:13:100 param_src:bool_num:1
o wait param_src:cm:5 lop:== param_src:timer_num:7 rop:then
o load param_dest:motor4:11:100 param_src:bool_num:0
o load param_dest:motor4:13:100 param_src:bool_num:0
o load param_dest:motor4:16:106 param_src:position_num:512
o load param_dest:motor4:14:106 param_src:position_num:512
o load param_dest:motor4:12:106 param_src:position_num:512
o load param_dest:motor4:10:106 param_src:position_num:512
o end
- 
- 
o end
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
