<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Root name="R+Motion Offset" version="2.0.0">
  <DesignRoot name="DARWIN-MINI">
    <skeleton>
      <joint motor="XL-320" id="1" id2="1" />
      <joint motor="XL-320" id="2" id2="2" />
      <joint motor="XL-320" id="3" id2="3" />
      <joint motor="XL-320" id="4" id2="4" />
      <joint motor="XL-320" id="5" id2="5" />
      <joint motor="XL-320" id="6" id2="6" />
      <joint motor="XL-320" id="7" id2="7" />
      <joint motor="XL-320" id="8" id2="8" />
      <joint motor="XL-320" id="9" id2="9" />
      <joint motor="XL-320" id="10" id2="10" />
      <joint motor="XL-320" id="11" id2="11" />
      <joint motor="XL-320" id="12" id2="12" />
      <joint motor="XL-320" id="13" id2="13" />
      <joint motor="XL-320" id="14" id2="14" />
      <joint motor="XL-320" id="15" id2="15" />
      <joint motor="XL-320" id="16" id2="16" />
    </skeleton>
  </DesignRoot>
  <OffsetsRoot>
    <offsets angle="0.00 0.00 89.94 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00" />
  </OffsetsRoot>
</Root>